-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 24-10-2024 a las 15:22:40
-- Versión del servidor: 10.6.19-MariaDB-cll-lve
-- Versión de PHP: 8.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `cidesafc_prueba_banin`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignacion_instructores`
--

CREATE TABLE `asignacion_instructores` (
  `cod_vacante` varchar(30) NOT NULL,
  `numero_documento_instructor` varchar(79) NOT NULL,
  `fecha_asignacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `observaciones` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `asignacion_instructores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calificacion_candidato`
--

CREATE TABLE `calificacion_candidato` (
  `id_calificacion` varchar(30) NOT NULL,
  `numero_documento_candidato` varchar(100) NOT NULL,
  `cod_vacante` varchar(30) NOT NULL,
  `id_criterio_evaluacion` varchar(255) DEFAULT NULL,
  `FORMACION` varchar(100) DEFAULT NULL,
  `EXPERIENCIA_DOCENTE` varchar(100) DEFAULT NULL,
  `REQUISITOS_ADICIONALES` varchar(100) DEFAULT NULL,
  `CUMPLE_PERFIL` varchar(100) DEFAULT NULL,
  `OBSERVACION_NO_CUMPLIMIENTO` text DEFAULT NULL,
  `EXPERIENCIA_TECNICA` decimal(17,6) DEFAULT NULL,
  `Puntuacion_Experiencia_tecnica` decimal(17,6) DEFAULT NULL,
  `EXPERIENCIA_DOCENTE_P` decimal(17,6) DEFAULT NULL,
  `Puntuacion_Experiencia_docente` decimal(17,6) DEFAULT NULL,
  `EXPERIENCIA_INSTRUCTOR` decimal(17,6) DEFAULT NULL,
  `Puntuacion_Experiencia_instructor` decimal(17,6) DEFAULT NULL,
  `Experiencia_formulacion_proyectos_productivos_rurales` decimal(17,6) DEFAULT NULL,
  `Puntuacion_Experiencia_proyectos_rurales` decimal(17,6) DEFAULT NULL,
  `Experiencia_trabajando_con_comunidades_rurales` decimal(17,6) DEFAULT NULL,
  `Puntuacion_Experiencia_trabajando_con_comunidades_rurales` decimal(17,6) DEFAULT NULL,
  `SUMATORIA_EXPERIENCIA` decimal(17,6) DEFAULT NULL,
  `POBLACION_VULNERABLE` varchar(30) DEFAULT NULL,
  `Puntuacion_Poblacion_vulnerable` decimal(17,6) DEFAULT NULL,
  `Arraigo` varchar(30) DEFAULT NULL,
  `Puntuacion_Arraigo` decimal(17,6) DEFAULT NULL,
  `ACREDITA_CERTIFICACION_DE_COMPETENCIAS` varchar(30) DEFAULT NULL,
  `Puntuacion_Certificacion_Competencias` decimal(17,6) DEFAULT NULL,
  `PRESENTA_FORMACION_PARA_EL_TRABAJO` varchar(30) DEFAULT NULL,
  `Puntuacion_formacion_para_el_trabajo` decimal(17,6) DEFAULT NULL,
  `NIVEL_ACADEMICO` varchar(30) DEFAULT NULL,
  `Puntuacion_nivel_academico` decimal(17,6) DEFAULT NULL,
  `TOTAL` decimal(17,6) DEFAULT NULL,
  `estadoBANIN` varchar(50) DEFAULT NULL,
  `fecha_evaluacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `id_puesto` int(50) DEFAULT NULL,
  `id_tipof` varchar(10) DEFAULT NULL,
  `numero_documento_evaluador` varchar(79) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `calificacion_candidato`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `candidato`
--

CREATE TABLE `candidato` (
  `id_coordinacion_inicial` varchar(10) NOT NULL,
  `id_coordinacion_final` varchar(10) NOT NULL,
  `traslado` varchar(255) DEFAULT NULL,
  `id_reclamacion` varchar(255) DEFAULT NULL,
  `id_protecion` varchar(255) DEFAULT NULL,
  `id_aspiracion` varchar(50) DEFAULT NULL,
  `tipo_doc` varchar(100) DEFAULT NULL,
  `numero_documento` varchar(100) NOT NULL,
  `nombre_completo` varchar(200) DEFAULT NULL,
  `estadoBANIN` varchar(50) DEFAULT NULL,
  `cod_vacante` varchar(30) DEFAULT NULL,
  `link_APE` varchar(500) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `telefono2` varchar(100) DEFAULT NULL,
  `departamento` varchar(100) DEFAULT NULL,
  `contrato` varchar(50) DEFAULT NULL,
  `observacion` text DEFAULT NULL,
  `id_calificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `candidato`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contrato`
--

CREATE TABLE `contrato` (
  `nro_contrato` varchar(20) NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `fecha_fin` datetime DEFAULT NULL,
  `tiempo_contratacion` int(11) DEFAULT NULL,
  `valor_dia` float DEFAULT NULL,
  `honorario_mensual` float DEFAULT NULL,
  `valor_total` float DEFAULT NULL,
  `cod_vacante` varchar(30) DEFAULT NULL,
  `numero_documento` varchar(79) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `coordinacion`
--

CREATE TABLE `coordinacion` (
  `id_coordinacion` varchar(10) NOT NULL,
  `nombre_c` varchar(90) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `coordinacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `criterio_evaluacion`
--

CREATE TABLE `criterio_evaluacion` (
  `id_criterio_evaluacion` varchar(255) NOT NULL,
  `id_tipof` varchar(10) NOT NULL,
  `Puntuacion_Experiencia_tecnica` decimal(17,6) DEFAULT NULL,
  `Puntuacion_Experiencia_docente` decimal(17,6) DEFAULT NULL,
  `Puntuacion_Experiencia_instructor` decimal(17,6) DEFAULT NULL,
  `Puntuacion_Experiencia_proyectos_rurales` decimal(17,6) DEFAULT NULL,
  `Puntuacion_Experiencia_trabajando_con_comunidades_rurales` decimal(17,6) DEFAULT NULL,
  `Puntuacion_Poblacion_vulnerable` decimal(17,6) DEFAULT NULL,
  `Puntuacion_Arraigo` decimal(17,6) DEFAULT NULL,
  `Puntuacion_Certificacion_Competencias` decimal(17,6) DEFAULT NULL,
  `Puntuacion_formacion_para_el_trabajo` decimal(17,6) DEFAULT NULL,
  `Puntuacion_nivel_academico` decimal(17,6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `criterio_evaluacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfilvacante`
--

CREATE TABLE `perfilvacante` (
  `cod_vacante` varchar(30) NOT NULL,
  `perfil_vacante` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `perfilvacante`
--


--
-- Disparadores `perfilvacante`
--
DELIMITER $$
CREATE TRIGGER `after_delete_perfilvacante` AFTER DELETE ON `perfilvacante` FOR EACH ROW BEGIN
    UPDATE `vacante`
    SET `perfil_vacante` = NULL
    WHERE `cod_vacante` = OLD.`cod_vacante`;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_insert_perfilvacante` AFTER INSERT ON `perfilvacante` FOR EACH ROW BEGIN
    UPDATE `vacante`
    SET `perfil_vacante` = NEW.`perfil_vacante`
    WHERE `cod_vacante` = NEW.`cod_vacante`;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_update_perfilvacante` AFTER UPDATE ON `perfilvacante` FOR EACH ROW BEGIN
    UPDATE `vacante`
    SET `perfil_vacante` = NEW.`perfil_vacante`
    WHERE `cod_vacante` = NEW.`cod_vacante`;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `id_rol` varchar(10) NOT NULL,
  `nombre_rol` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_formacion`
--

CREATE TABLE `tipo_formacion` (
  `id_tipof` varchar(10) NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipo_formacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `traslado`
--

CREATE TABLE `traslado` (
  `id_traslado` int(11) NOT NULL,
  `documento_candidato` varchar(100) NOT NULL,
  `cod_vacante` varchar(30) NOT NULL,
  `cod_vacante_solicitado` varchar(30) NOT NULL,
  `id_coordinacion_final` varchar(10) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `numero_documento_coordinador` varchar(79) NOT NULL,
  `observacion` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `traslado`
--
DELIMITER $$
CREATE TRIGGER `after_traslado_delete` AFTER DELETE ON `traslado` FOR EACH ROW BEGIN
    UPDATE candidato 
    SET traslado = NULL 
    WHERE numero_documento = OLD.documento_candidato;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_traslado_insert` AFTER INSERT ON `traslado` FOR EACH ROW BEGIN
    UPDATE candidato 
    SET traslado = NEW.observacion 
    WHERE numero_documento = NEW.documento_candidato;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_traslado_update` AFTER UPDATE ON `traslado` FOR EACH ROW BEGIN
    UPDATE candidato 
    SET traslado = NEW.observacion 
    WHERE numero_documento = NEW.documento_candidato;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_insert_traslado` BEFORE INSERT ON `traslado` FOR EACH ROW BEGIN
    SET NEW.observacion = CONCAT('esperando confirmación para ', NEW.cod_vacante_solicitado);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `numero_documento` varchar(79) NOT NULL,
  `tipo_doc` varchar(100) NOT NULL,
  `nombre_completo` varchar(300) DEFAULT NULL,
  `contraseña` varchar(200) DEFAULT NULL,
  `email` varchar(200) NOT NULL,
  `telefono` varchar(50) NOT NULL,
  `id_rol` varchar(10) NOT NULL,
  `id_coordinacion` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Disparadores `usuario`
--
DELIMITER $$
CREATE TRIGGER `before_usuario_insert` BEFORE INSERT ON `usuario` FOR EACH ROW BEGIN
    -- Si el id_rol es '2' (rol de coordinador), el id_coordinacion no puede ser NULL
    IF NEW.id_rol = '2' AND NEW.id_coordinacion IS NULL THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Un coordinador debe tener asignada una coordinación.';
    END IF;

    -- Si el id_rol no es '2', el id_coordinacion debe ser NULL
    IF NEW.id_rol <> '2' THEN
        SET NEW.id_coordinacion = NULL;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vacante`
--

CREATE TABLE `vacante` (
  `cod_vacante` varchar(30) NOT NULL,
  `id_coordinacion` varchar(10) NOT NULL,
  `nombre_vacante` text DEFAULT NULL,
  `perfil_vacante` longtext DEFAULT NULL,
  `nro_instr_req` int(11) DEFAULT NULL,
  `id_tipof` varchar(10) DEFAULT NULL,
  `modalidad` varchar(100) DEFAULT NULL,
  `centro_formacion` varchar(100) DEFAULT NULL,
  `nivel` varchar(100) DEFAULT NULL,
  `competencia_a_desarrollar` text DEFAULT NULL,
  `honorario_mensual` decimal(17,2) DEFAULT NULL,
  `valor_dia` decimal(17,2) DEFAULT NULL,
  `modalidad_contratacion` varchar(100) DEFAULT NULL,
  `tiempo_contratacion` varchar(50) DEFAULT NULL,
  `meses` int(50) DEFAULT NULL,
  `dias` int(50) DEFAULT NULL,
  `fecha_inicio_contratacion` varchar(30) DEFAULT NULL,
  `fecha_fin_contratacion` varchar(30) DEFAULT NULL,
  `costo_total` bigint(20) DEFAULT NULL,
  `resumen_cupos_vacante` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `vacante`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `asignacion_instructores`
--
ALTER TABLE `asignacion_instructores`
  ADD PRIMARY KEY (`cod_vacante`,`numero_documento_instructor`),
  ADD KEY `fk_asignacion_instructor` (`numero_documento_instructor`);

--
-- Indices de la tabla `calificacion_candidato`
--
ALTER TABLE `calificacion_candidato`
  ADD PRIMARY KEY (`id_calificacion`),
  ADD KEY `fk_calificacion_candidato` (`numero_documento_candidato`),
  ADD KEY `fk_calificacion_criterio` (`id_criterio_evaluacion`),
  ADD KEY `fk_calificacion_tipo_formacion` (`id_tipof`),
  ADD KEY `fk_calificacion_cod_vacante` (`cod_vacante`);

--
-- Indices de la tabla `candidato`
--
ALTER TABLE `candidato`
  ADD PRIMARY KEY (`numero_documento`),
  ADD KEY `cod_vacante` (`cod_vacante`),
  ADD KEY `id_coordinacion_inicial` (`id_coordinacion_inicial`);

--
-- Indices de la tabla `contrato`
--
ALTER TABLE `contrato`
  ADD PRIMARY KEY (`nro_contrato`),
  ADD KEY `fk_contrato_vacante` (`cod_vacante`),
  ADD KEY `fk_contrato_candidato` (`numero_documento`);

--
-- Indices de la tabla `coordinacion`
--
ALTER TABLE `coordinacion`
  ADD PRIMARY KEY (`id_coordinacion`);

--
-- Indices de la tabla `criterio_evaluacion`
--
ALTER TABLE `criterio_evaluacion`
  ADD PRIMARY KEY (`id_criterio_evaluacion`),
  ADD KEY `fk_criterio_evaluacion_tipof` (`id_tipof`);

--
-- Indices de la tabla `perfilvacante`
--
ALTER TABLE `perfilvacante`
  ADD PRIMARY KEY (`cod_vacante`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`id_rol`);

--
-- Indices de la tabla `tipo_formacion`
--
ALTER TABLE `tipo_formacion`
  ADD PRIMARY KEY (`id_tipof`);

--
-- Indices de la tabla `traslado`
--
ALTER TABLE `traslado`
  ADD PRIMARY KEY (`id_traslado`),
  ADD KEY `fk_traslado_candidato` (`documento_candidato`),
  ADD KEY `fk_traslado_vacante` (`cod_vacante`),
  ADD KEY `fk_traslado_cod_vacante_solicitado_id_coordinacion_final` (`cod_vacante_solicitado`,`id_coordinacion_final`),
  ADD KEY `fk_traslado_usuario` (`numero_documento_coordinador`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`numero_documento`),
  ADD KEY `fk_usuario_rol` (`id_rol`),
  ADD KEY `fk_id_coordinacion` (`id_coordinacion`);

--
-- Indices de la tabla `vacante`
--
ALTER TABLE `vacante`
  ADD PRIMARY KEY (`cod_vacante`),
  ADD UNIQUE KEY `unique_cod_vacante_id_coordinacion` (`cod_vacante`,`id_coordinacion`),
  ADD KEY `id_coordinacion` (`id_coordinacion`),
  ADD KEY `id_tipof` (`id_tipof`),
  ADD KEY `idx_id_tipof` (`id_tipof`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `traslado`
--
ALTER TABLE `traslado`
  MODIFY `id_traslado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `asignacion_instructores`
--
ALTER TABLE `asignacion_instructores`
  ADD CONSTRAINT `fk_asignacion_instructor` FOREIGN KEY (`numero_documento_instructor`) REFERENCES `usuario` (`numero_documento`),
  ADD CONSTRAINT `fk_asignacion_vacante` FOREIGN KEY (`cod_vacante`) REFERENCES `vacante` (`cod_vacante`);

--
-- Filtros para la tabla `calificacion_candidato`
--
ALTER TABLE `calificacion_candidato`
  ADD CONSTRAINT `fk_calificacion_candidato` FOREIGN KEY (`numero_documento_candidato`) REFERENCES `candidato` (`numero_documento`),
  ADD CONSTRAINT `fk_calificacion_cod_vacante` FOREIGN KEY (`cod_vacante`) REFERENCES `candidato` (`cod_vacante`),
  ADD CONSTRAINT `fk_calificacion_criterio` FOREIGN KEY (`id_criterio_evaluacion`) REFERENCES `criterio_evaluacion` (`id_criterio_evaluacion`),
  ADD CONSTRAINT `fk_calificacion_tipo_formacion` FOREIGN KEY (`id_tipof`) REFERENCES `vacante` (`id_tipof`);

--
-- Filtros para la tabla `candidato`
--
ALTER TABLE `candidato`
  ADD CONSTRAINT `fk_candidato_id_coordinacion_inicial` FOREIGN KEY (`id_coordinacion_inicial`) REFERENCES `coordinacion` (`id_coordinacion`),
  ADD CONSTRAINT `fk_candidato_vacante` FOREIGN KEY (`cod_vacante`) REFERENCES `vacante` (`cod_vacante`);

--
-- Filtros para la tabla `contrato`
--
ALTER TABLE `contrato`
  ADD CONSTRAINT `fk_contrato_candidato` FOREIGN KEY (`numero_documento`) REFERENCES `candidato` (`numero_documento`),
  ADD CONSTRAINT `fk_contrato_vacante` FOREIGN KEY (`cod_vacante`) REFERENCES `vacante` (`cod_vacante`);

--
-- Filtros para la tabla `criterio_evaluacion`
--
ALTER TABLE `criterio_evaluacion`
  ADD CONSTRAINT `fk_criterio_evaluacion_tipof` FOREIGN KEY (`id_tipof`) REFERENCES `tipo_formacion` (`id_tipof`);

--
-- Filtros para la tabla `traslado`
--
ALTER TABLE `traslado`
  ADD CONSTRAINT `fk_traslado_candidato` FOREIGN KEY (`documento_candidato`) REFERENCES `candidato` (`numero_documento`),
  ADD CONSTRAINT `fk_traslado_cod_vacante_solicitado_id_coordinacion_final` FOREIGN KEY (`cod_vacante_solicitado`,`id_coordinacion_final`) REFERENCES `vacante` (`cod_vacante`, `id_coordinacion`),
  ADD CONSTRAINT `fk_traslado_usuario` FOREIGN KEY (`numero_documento_coordinador`) REFERENCES `usuario` (`numero_documento`),
  ADD CONSTRAINT `fk_traslado_vacante` FOREIGN KEY (`cod_vacante`) REFERENCES `vacante` (`cod_vacante`),
  ADD CONSTRAINT `fk_traslado_vacante_solicitado` FOREIGN KEY (`cod_vacante_solicitado`) REFERENCES `vacante` (`cod_vacante`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_id_coordinacion` FOREIGN KEY (`id_coordinacion`) REFERENCES `coordinacion` (`id_coordinacion`),
  ADD CONSTRAINT `fk_usuario_rol` FOREIGN KEY (`id_rol`) REFERENCES `rol` (`id_rol`);

--
-- Filtros para la tabla `vacante`
--
ALTER TABLE `vacante`
  ADD CONSTRAINT `fk_vacante_coordinacion` FOREIGN KEY (`id_coordinacion`) REFERENCES `coordinacion` (`id_coordinacion`),
  ADD CONSTRAINT `fk_vacante_tipo_formacion` FOREIGN KEY (`id_tipof`) REFERENCES `tipo_formacion` (`id_tipof`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
